# PublicTakeHome

./: README.MD
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ascarafia/publictakehome/application/: MainApplication.kt
app/src/main/kotlin/com/ascarafia/publictakehome/application/di/: Modules.kt
app/src/main/kotlin/com/ascarafia/publictakehome/data/database/: DatabaseFactory.kt  TaskDao.kt  TaskDatabase.kt  TaskDatabaseConstructor.kt  TaskEntity.kt
app/src/main/kotlin/com/ascarafia/publictakehome/data/database/migrations/: DatabaseMigrations.kt
app/src/main/kotlin/com/ascarafia/publictakehome/data/datasources/: TaskLocalDataSource.kt  TaskRemoteDataSource.kt
app/src/main/kotlin/com/ascarafia/publictakehome/data/mappers/: TaskMapper.kt
app/src/main/kotlin/com/ascarafia/publictakehome/data/network/: HttpClientExt.kt  HttpClientFactory.kt
app/src/main/kotlin/com/ascarafia/publictakehome/data/network/model/: TaskDto.kt
app/src/main/kotlin/com/ascarafia/publictakehome/data/repository/: TaskRepositoryImpl.kt
app/src/main/kotlin/com/ascarafia/publictakehome/domain/datasources/: TaskDataSource.kt
app/src/main/kotlin/com/ascarafia/publictakehome/domain/model/: DataError.kt  Result.kt  Task.kt  TaskAppError.kt
app/src/main/kotlin/com/ascarafia/publictakehome/domain/repositories/: TaskRepository.kt
app/src/main/kotlin/com/ascarafia/publictakehome/domain/use_cases/: DateTimeUtils.kt  ListSortingUseCase.kt
app/src/main/kotlin/com/ascarafia/publictakehome/ui/: App.kt  MainActivity.kt
app/src/main/kotlin/com/ascarafia/publictakehome/ui/create_task/: CreateTaskAction.kt  CreateTaskScreen.kt  CreateTaskState.kt  CreateTaskViewModel.kt
app/src/main/kotlin/com/ascarafia/publictakehome/ui/main/: MainAction.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/kotlin/com/ascarafia/publictakehome/ui/main/components/: MultiSelectionBanner.kt  SearchBar.kt  TaskItemView.kt
app/src/main/kotlin/com/ascarafia/publictakehome/ui/mainscreen/: MainAction.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/kotlin/com/ascarafia/publictakehome/ui/mainscreen/components/: TaskItemView.kt
app/src/main/kotlin/com/ascarafia/publictakehome/ui/navigation/: FloatingAction.kt  NavigationIndex.kt  TopBar.kt
app/src/main/kotlin/com/ascarafia/publictakehome/ui/theme/: AppTheme.kt  PublicTakeHomeTheme.kt
app/src/main/kotlin/com/ascarafia/publictakehome/ui/util/: DataErrorMessages.kt  DeviceConfiguration.kt  ObserveAsEvents.kt  SnackBarController.kt  SnackBarScreenHandler.kt  UserEvent.kt
app/src/main/kotlin/com/ascarafia/publictakehome/ui/util/custom_animation/: ShakeAnimation.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/publicapp/takehome/data/: ListSortingUseCaseTest.kt
gradle/: libs.versions.toml
